---
description: Synaxion Constitution {{SYNAXION_VERSION}} — Cursor 전역 규칙 ({{PROJECT}})
alwaysApply: true
---

# Synaxion Harness — Cursor Core Rules

> 전체 원칙: `.ai/AGENTS.md` (SSOT)

## 우선순위 (기본 불변)

Structure First → Safety → Quality → UX → Performance

**예외**: 사용자가 동일 세션에서 명시한 경우에만 순서 재정의 가능.

## 계층 경계

{{LAYER_BOUNDARIES}}

역방향 import 생성 금지. 의심스러우면 `pnpm run check:layer-boundaries` 먼저.

## Cursor Agent 작업 원칙

1. **계획 먼저**: 3단계 이상 작업은 `.cursor/plans/` 에 plan 파일 생성 후 실행
2. **범위 최소화**: 요청된 파일만 수정
3. **검증 레인**: 일상 변경은 최소 `check:*`; `check:all`은 PR 직전
4. **모르면 멈춤**: 불확실한 결정은 사용자에게 질문 후 진행

## API 라우트 생성 시 체크리스트

- [ ] handler-factory 패턴 사용
- [ ] 권한 필드 설정
- [ ] 침묵 실패 없음
- [ ] 타임아웃 설정 확인
